> Brasil_fit <- cfa(modelo_afc, data = Brasil)
> summary(Brasil_fit, standardized = TRUE)
lavaan 0.6.15 ended normally after 28 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        13

  Number of observations                           951

Model Test User Model:
                                                      
  Test statistic                                24.945
  Degrees of freedom                                 8
  P-value (Chi-square)                           0.002

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst =~                                                        
    P16TGB.B               1.000                               0.397    0.453
    P19ST.C                1.086    0.106   10.198    0.000    0.431    0.629
    P16ST.F                1.362    0.132   10.303    0.000    0.540    0.689
    P19N.H                 1.158    0.119    9.716    0.000    0.459    0.547
  QuestõesEconômicas =~                                                      
    P46N.C                 1.000                               0.769    1.000
  CasGay =~                                                                  
    P69ST.C                1.000                               0.970    1.000

Covariances:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst ~~                                                        
    QuestõesEconômicas     0.050    0.013    3.937    0.000    0.163    0.163
    CasGay                 0.008    0.015    0.542    0.588    0.021    0.021
  QuestõesEconômicas ~~                                                      
    CasGay                -0.048    0.024   -1.986    0.047   -0.065   -0.065

Variances:
                       Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .P16TGB.B              0.608    0.032   19.241    0.000    0.608    0.795
   .P19ST.C               0.284    0.019   14.936    0.000    0.284    0.605
   .P16ST.F               0.323    0.026   12.506    0.000    0.323    0.525
   .P19N.H                0.494    0.028   17.471    0.000    0.494    0.701
   .P46N.C                0.000                               0.000    0.000
   .P69ST.C               0.000                               0.000    0.000
    DesconfiançaInst      0.157    0.026    6.049    0.000    1.000    1.000
    QuestõesEconômicas    0.591    0.027   21.806    0.000    1.000    1.000
    CasGay                0.941    0.043   21.806    0.000    1.000    1.000

> semTools::fitmeasures(Brasil_fit, c("tli", "cfi", "rmsea", "srmr"))
  tli   cfi rmsea  srmr 
0.943 0.970 0.047 0.027