> CostaRica_fit <- cfa(modelo_afc, data = CostaRica)
> summary(CostaRica_fit, standardized = TRUE)
lavaan 0.6.15 ended normally after 29 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        13

  Number of observations                           849

Model Test User Model:
                                                      
  Test statistic                                23.662
  Degrees of freedom                                 8
  P-value (Chi-square)                           0.003

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst =~                                                        
    P16TGB.B               1.000                               0.451    0.486
    P19ST.C                0.975    0.114    8.587    0.000    0.439    0.537
    P16ST.F                1.074    0.123    8.756    0.000    0.484    0.576
    P19N.H                 1.243    0.143    8.689    0.000    0.560    0.558
  QuestõesEconômicas =~                                                      
    P46N.C                 1.000                               0.792    1.000
  CasGay =~                                                                  
    P69ST.C                1.000                               0.910    1.000

Covariances:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst ~~                                                        
    QuestõesEconômicas     0.054    0.016    3.352    0.001    0.152    0.152
    CasGay                 0.028    0.018    1.546    0.122    0.068    0.068
  QuestõesEconômicas ~~                                                      
    CasGay                 0.061    0.025    2.468    0.014    0.085    0.085

Variances:
                       Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .P16TGB.B              0.656    0.039   16.690    0.000    0.656    0.764
   .P19ST.C               0.477    0.031   15.434    0.000    0.477    0.712
   .P16ST.F               0.472    0.033   14.239    0.000    0.472    0.668
   .P19N.H                0.695    0.047   14.825    0.000    0.695    0.689
   .P46N.C                0.000                               0.000    0.000
   .P69ST.C               0.000                               0.000    0.000
    DesconfiançaInst      0.203    0.035    5.731    0.000    1.000    1.000
    QuestõesEconômicas    0.628    0.030   20.603    0.000    1.000    1.000
    CasGay                0.829    0.040   20.603    0.000    1.000    1.000

> semTools::fitmeasures(CostaRica_fit, c("tli", "cfi", "rmsea", "srmr"))
  tli   cfi rmsea  srmr 
0.921 0.958 0.048 0.029 