> Ecuador_fit <- cfa(modelo_afc, data = Ecuador)
> summary(Ecuador_fit, standardized = TRUE)
lavaan 0.6.15 ended normally after 28 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        13

  Number of observations                           998

Model Test User Model:
                                                      
  Test statistic                                61.598
  Degrees of freedom                                 8
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst =~                                                        
    P16TGB.B               1.000                               0.492    0.518
    P19ST.C                1.295    0.091   14.282    0.000    0.637    0.730
    P16ST.F                1.314    0.093   14.110    0.000    0.646    0.708
    P19N.H                 1.398    0.096   14.562    0.000    0.687    0.782
  QuestõesEconômicas =~                                                      
    P46N.C                 1.000                               0.885    1.000
  CasGay =~                                                                  
    P69ST.C                1.000                               0.814    1.000

Covariances:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst ~~                                                        
    QuestõesEconômicas     0.043    0.016    2.758    0.006    0.099    0.099
    CasGay                -0.010    0.014   -0.724    0.469   -0.026   -0.026
  QuestõesEconômicas ~~                                                      
    CasGay                 0.178    0.023    7.565    0.000    0.247    0.247

Variances:
                       Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .P16TGB.B              0.661    0.033   20.293    0.000    0.661    0.732
   .P19ST.C               0.356    0.023   15.597    0.000    0.356    0.468
   .P16ST.F               0.416    0.025   16.453    0.000    0.416    0.499
   .P19N.H                0.301    0.023   13.126    0.000    0.301    0.389
   .P46N.C                0.000                               0.000    0.000
   .P69ST.C               0.000                               0.000    0.000
    DesconfiançaInst      0.242    0.031    7.875    0.000    1.000    1.000
    QuestõesEconômicas    0.784    0.035   22.338    0.000    1.000    1.000
    CasGay                0.662    0.030   22.338    0.000    1.000    1.000

> semTools::fitmeasures(Ecuador_fit, c("tli", "cfi", "rmsea", "srmr"))
  tli   cfi rmsea  srmr 
0.916 0.955 0.082 0.034