> elSalv_fit <- cfa(modelo_afc, data = elSalv)
> summary(elSalv_fit, standardized = TRUE)
lavaan 0.6.15 ended normally after 26 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        13

  Number of observations                           815

Model Test User Model:
                                                      
  Test statistic                                20.446
  Degrees of freedom                                 8
  P-value (Chi-square)                           0.009

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst =~                                                        
    P16TGB.B               1.000                               0.516    0.537
    P19ST.C                1.053    0.088   12.034    0.000    0.543    0.674
    P16ST.F                1.095    0.091   12.000    0.000    0.565    0.670
    P19N.H                 1.317    0.108   12.171    0.000    0.679    0.698
  QuestõesEconômicas =~                                                      
    P46N.C                 1.000                               0.793    1.000
  CasGay =~                                                                  
    P69ST.C                1.000                               0.698    1.000

Covariances:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst ~~                                                        
    QuestõesEconômicas     0.064    0.017    3.720    0.000    0.156    0.156
    CasGay                 0.033    0.015    2.254    0.024    0.092    0.092
  QuestõesEconômicas ~~                                                      
    CasGay                 0.035    0.019    1.823    0.068    0.064    0.064

Variances:
                       Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .P16TGB.B              0.656    0.038   17.410    0.000    0.656    0.711
   .P19ST.C               0.354    0.025   14.306    0.000    0.354    0.545
   .P16ST.F               0.393    0.027   14.464    0.000    0.393    0.552
   .P19N.H                0.487    0.036   13.504    0.000    0.487    0.513
   .P46N.C                0.000                               0.000    0.000
   .P69ST.C               0.000                               0.000    0.000
    DesconfiançaInst      0.266    0.037    7.126    0.000    1.000    1.000
    QuestõesEconômicas    0.629    0.031   20.187    0.000    1.000    1.000
    CasGay                0.487    0.024   20.187    0.000    1.000    1.000

> semTools::fitmeasures(elSalv_fit, c("tli", "cfi", "rmsea", "srmr"))
  tli   cfi rmsea  srmr 
0.967 0.982 0.044 0.023