> Guat_fit <- cfa(modelo_afc, data = Guat)
> summary(Guat_fit, standardized = TRUE)
lavaan 0.6.15 ended normally after 28 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        13

  Number of observations                           745

Model Test User Model:
                                                      
  Test statistic                                15.388
  Degrees of freedom                                 8
  P-value (Chi-square)                           0.052

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst =~                                                        
    P16TGB.B               1.000                               0.539    0.593
    P19ST.C                1.002    0.084   11.950    0.000    0.540    0.624
    P16ST.F                1.200    0.094   12.713    0.000    0.647    0.749
    P19N.H                 1.102    0.094   11.764    0.000    0.594    0.607
  QuestõesEconômicas =~                                                      
    P46N.C                 1.000                               0.699    1.000
  CasGay =~                                                                  
    P69ST.C                1.000                               0.679    1.000

Covariances:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst ~~                                                        
    QuestõesEconômicas     0.056    0.016    3.433    0.001    0.149    0.149
    CasGay                 0.006    0.015    0.416    0.678    0.018    0.018
  QuestõesEconômicas ~~                                                      
    CasGay                 0.036    0.017    2.037    0.042    0.075    0.075

Variances:
                       Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .P16TGB.B              0.536    0.034   15.682    0.000    0.536    0.648
   .P19ST.C               0.459    0.031   15.013    0.000    0.459    0.611
   .P16ST.F               0.327    0.030   10.785    0.000    0.327    0.438
   .P19N.H                0.605    0.039   15.390    0.000    0.605    0.631
   .P46N.C                0.000                               0.000    0.000
   .P69ST.C               0.000                               0.000    0.000
    DesconfiançaInst      0.291    0.038    7.613    0.000    1.000    1.000
    QuestõesEconômicas    0.489    0.025   19.300    0.000    1.000    1.000
    CasGay                0.461    0.024   19.300    0.000    1.000    1.000

> semTools::fitmeasures(Guat_fit, c("tli", "cfi", "rmsea", "srmr"))
  tli   cfi rmsea  srmr 
0.978 0.988 0.035 0.022 