> Hondu_fit <- cfa(modelo_afc, data = Hondu)
> summary(Hondu_fit, standardized = TRUE)
lavaan 0.6.15 ended normally after 27 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        13

  Number of observations                           804

Model Test User Model:
                                                      
  Test statistic                                18.159
  Degrees of freedom                                 8
  P-value (Chi-square)                           0.020

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst =~                                                        
    P16TGB.B               1.000                               0.541    0.504
    P19ST.C                1.023    0.099   10.341    0.000    0.554    0.640
    P16ST.F                0.971    0.097   10.018    0.000    0.525    0.586
    P19N.H                 1.142    0.109   10.432    0.000    0.618    0.666
  QuestõesEconômicas =~                                                      
    P46N.C                 1.000                               0.856    1.000
  CasGay =~                                                                  
    P69ST.C                1.000                               0.745    1.000

Covariances:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst ~~                                                        
    QuestõesEconômicas     0.053    0.020    2.635    0.008    0.113    0.113
    CasGay                 0.039    0.017    2.283    0.022    0.098    0.098
  QuestõesEconômicas ~~                                                      
    CasGay                 0.033    0.023    1.445    0.148    0.051    0.051

Variances:
                       Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .P16TGB.B              0.861    0.050   17.087    0.000    0.861    0.746
   .P19ST.C               0.442    0.032   13.816    0.000    0.442    0.590
   .P16ST.F               0.527    0.034   15.401    0.000    0.527    0.656
   .P19N.H                0.479    0.037   12.905    0.000    0.479    0.556
   .P46N.C                0.000                               0.000    0.000
   .P69ST.C               0.000                               0.000    0.000
    DesconfiançaInst      0.293    0.047    6.297    0.000    1.000    1.000
    QuestõesEconômicas    0.732    0.037   20.050    0.000    1.000    1.000
    CasGay                0.556    0.028   20.050    0.000    1.000    1.000

> semTools::fitmeasures(Hondu_fit, c("tli", "cfi", "rmsea", "srmr"))
  tli   cfi rmsea  srmr 
0.963 0.980 0.040 0.022 