> Panama_fit <- cfa(modelo_afc, data = Panama)
> summary(Panama_fit, standardized = TRUE)
lavaan 0.6.15 ended normally after 28 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        13

  Number of observations                           788

Model Test User Model:
                                                      
  Test statistic                                12.337
  Degrees of freedom                                 8
  P-value (Chi-square)                           0.137

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst =~                                                        
    P16TGB.B               1.000                               0.494    0.520
    P19ST.C                1.028    0.107    9.577    0.000    0.508    0.579
    P16ST.F                1.175    0.119    9.840    0.000    0.580    0.650
    P19N.H                 1.167    0.126    9.288    0.000    0.576    0.540
  QuestõesEconômicas =~                                                      
    P46N.C                 1.000                               0.791    1.000
  CasGay =~                                                                  
    P69ST.C                1.000                               0.807    1.000

Covariances:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst ~~                                                        
    QuestõesEconômicas     0.078    0.018    4.313    0.000    0.200    0.200
    CasGay                 0.023    0.017    1.341    0.180    0.059    0.059
  QuestõesEconômicas ~~                                                      
    CasGay                 0.077    0.023    3.343    0.001    0.120    0.120

Variances:
                       Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .P16TGB.B              0.657    0.041   16.128    0.000    0.657    0.729
   .P19ST.C               0.511    0.035   14.711    0.000    0.511    0.665
   .P16ST.F               0.459    0.037   12.422    0.000    0.459    0.577
   .P19N.H                0.808    0.051   15.708    0.000    0.808    0.709
   .P46N.C                0.000                               0.000    0.000
   .P69ST.C               0.000                               0.000    0.000
    DesconfiançaInst      0.244    0.039    6.236    0.000    1.000    1.000
    QuestõesEconômicas    0.625    0.031   19.849    0.000    1.000    1.000
    CasGay                0.651    0.033   19.849    0.000    1.000    1.000

> semTools::fitmeasures(Panama_fit, c("tli", "cfi", "rmsea", "srmr"))
  tli   cfi rmsea  srmr 
0.981 0.990 0.026 0.022 