> Paraguai_fit <- cfa(modelo_afc, data = Paraguai)
> summary(Paraguai_fit, standardized = TRUE)
lavaan 0.6.15 ended normally after 26 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        13

  Number of observations                           799

Model Test User Model:
                                                      
  Test statistic                                35.649
  Degrees of freedom                                 8
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst =~                                                        
    P16TGB.B               1.000                               0.541    0.647
    P19ST.C                1.022    0.076   13.469    0.000    0.553    0.701
    P16ST.F                0.989    0.074   13.300    0.000    0.535    0.672
    P19N.H                 0.744    0.065   11.389    0.000    0.402    0.526
  QuestõesEconômicas =~                                                      
    P46N.C                 1.000                               0.824    1.000
  CasGay =~                                                                  
    P69ST.C                1.000                               0.636    1.000

Covariances:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst ~~                                                        
    QuestõesEconômicas     0.039    0.018    2.131    0.033    0.088    0.088
    CasGay                -0.021    0.014   -1.452    0.147   -0.060   -0.060
  QuestõesEconômicas ~~                                                      
    CasGay                -0.026    0.019   -1.400    0.162   -0.050   -0.050

Variances:
                       Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .P16TGB.B              0.406    0.028   14.736    0.000    0.406    0.581
   .P19ST.C               0.316    0.024   12.917    0.000    0.316    0.509
   .P16ST.F               0.348    0.025   13.957    0.000    0.348    0.549
   .P19N.H                0.423    0.024   17.274    0.000    0.423    0.723
   .P46N.C                0.000                               0.000    0.000
   .P69ST.C               0.000                               0.000    0.000
    DesconfiançaInst      0.292    0.034    8.606    0.000    1.000    1.000
    QuestõesEconômicas    0.679    0.034   19.987    0.000    1.000    1.000
    CasGay                0.404    0.020   19.987    0.000    1.000    1.000

> semTools::fitmeasures(Paraguai_fit, c("tli", "cfi", "rmsea", "srmr"))
  tli   cfi rmsea  srmr 
0.921 0.958 0.066 0.030 