> Peru_fit <- cfa(modelo_afc, data = Peru)
> summary(Peru_fit, standardized = TRUE)
lavaan 0.6.15 ended normally after 28 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        13

  Number of observations                           902

Model Test User Model:
                                                      
  Test statistic                                47.427
  Degrees of freedom                                 8
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst =~                                                        
    P16TGB.B               1.000                               0.520    0.601
    P19ST.C                0.819    0.080   10.228    0.000    0.426    0.557
    P16ST.F                0.969    0.093   10.421    0.000    0.504    0.623
    P19N.H                 0.658    0.077    8.576    0.000    0.342    0.412
  QuestõesEconômicas =~                                                      
    P46N.C                 1.000                               0.785    1.000
  CasGay =~                                                                  
    P69ST.C                1.000                               0.799    1.000

Covariances:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst ~~                                                        
    QuestõesEconômicas     0.053    0.017    3.091    0.002    0.130    0.130
    CasGay                 0.000    0.017    0.013    0.990    0.001    0.001
  QuestõesEconômicas ~~                                                      
    CasGay                 0.044    0.021    2.096    0.036    0.070    0.070

Variances:
                       Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .P16TGB.B              0.478    0.033   14.352    0.000    0.478    0.638
   .P19ST.C               0.403    0.025   15.827    0.000    0.403    0.690
   .P16ST.F               0.400    0.030   13.539    0.000    0.400    0.611
   .P19N.H                0.575    0.030   18.866    0.000    0.575    0.831
   .P46N.C                0.000                               0.000    0.000
   .P69ST.C               0.000                               0.000    0.000
    DesconfiançaInst      0.271    0.037    7.401    0.000    1.000    1.000
    QuestõesEconômicas    0.616    0.029   21.237    0.000    1.000    1.000
    CasGay                0.639    0.030   21.237    0.000    1.000    1.000

> semTools::fitmeasures(Peru_fit, c("tli", "cfi", "rmsea", "srmr"))
  tli   cfi rmsea  srmr 
0.836 0.913 0.074 0.037 