> summary(RepDom_fit, standardized = TRUE)
lavaan 0.6.15 ended normally after 26 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        13

  Number of observations                           916

Model Test User Model:
                                                      
  Test statistic                                19.645
  Degrees of freedom                                 8
  P-value (Chi-square)                           0.012

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst =~                                                        
    P16TGB.B               1.000                               0.654    0.619
    P19ST.C                0.840    0.071   11.827    0.000    0.549    0.548
    P16ST.F                1.142    0.087   13.082    0.000    0.747    0.692
    P19N.H                 1.047    0.084   12.462    0.000    0.685    0.598
  QuestõesEconômicas =~                                                      
    P46N.C                 1.000                               0.676    1.000
  CasGay =~                                                                  
    P69ST.C                1.000                               0.788    1.000

Covariances:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst ~~                                                        
    QuestõesEconômicas     0.050    0.017    2.852    0.004    0.113    0.113
    CasGay                 0.024    0.020    1.188    0.235    0.046    0.046
  QuestõesEconômicas ~~                                                      
    CasGay                 0.024    0.018    1.373    0.170    0.045    0.045

Variances:
                       Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .P16TGB.B              0.687    0.043   15.838    0.000    0.687    0.616
   .P19ST.C               0.704    0.040   17.642    0.000    0.704    0.700
   .P16ST.F               0.605    0.046   13.209    0.000    0.605    0.521
   .P19N.H                0.844    0.051   16.469    0.000    0.844    0.643
   .P46N.C                0.000                               0.000    0.000
   .P69ST.C               0.000                               0.000    0.000
    DesconfiançaInst      0.428    0.050    8.498    0.000    1.000    1.000
    QuestõesEconômicas    0.456    0.021   21.401    0.000    1.000    1.000
    CasGay                0.622    0.029   21.401    0.000    1.000    1.000

> semTools::fitmeasures(RepDom_fit, c("tli", "cfi", "rmsea", "srmr"))
  tli   cfi rmsea  srmr 
0.966 0.982 0.040 0.024 