> Ven_fit <- cfa(modelo_afc, data = Ven)
> summary(Ven_fit, standardized = TRUE)
lavaan 0.6.15 ended normally after 25 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        13

  Number of observations                          1080

Model Test User Model:
                                                      
  Test statistic                                39.424
  Degrees of freedom                                 8
  P-value (Chi-square)                           0.000

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst =~                                                        
    P16TGB.B               1.000                               0.483    0.588
    P19ST.C                0.904    0.068   13.331    0.000    0.436    0.492
    P16ST.F                1.953    0.110   17.748    0.000    0.943    0.886
    P19N.H                 1.653    0.094   17.557    0.000    0.798    0.721
  QuestõesEconômicas =~                                                      
    P46N.C                 1.000                               0.967    1.000
  CasGay =~                                                                  
    P69ST.C                1.000                               0.751    1.000

Covariances:
                        Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  DesconfiançaInst ~~                                                        
    QuestõesEconômicas     0.059    0.016    3.728    0.000    0.126    0.126
    CasGay                -0.016    0.012   -1.332    0.183   -0.044   -0.044
  QuestõesEconômicas ~~                                                      
    CasGay                -0.024    0.022   -1.081    0.280   -0.033   -0.033

Variances:
                       Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .P16TGB.B              0.441    0.021   20.590    0.000    0.441    0.654
   .P19ST.C               0.598    0.027   21.757    0.000    0.598    0.758
   .P16ST.F               0.242    0.035    6.994    0.000    0.242    0.214
   .P19N.H                0.587    0.035   16.682    0.000    0.587    0.480
   .P46N.C                0.000                               0.000    0.000
   .P69ST.C               0.000                               0.000    0.000
    DesconfiançaInst      0.233    0.024    9.678    0.000    1.000    1.000
    QuestõesEconômicas    0.934    0.040   23.238    0.000    1.000    1.000
    CasGay                0.565    0.024   23.238    0.000    1.000    1.000

> semTools::fitmeasures(Ven_fit, c("tli", "cfi", "rmsea", "srmr"))
  tli   cfi rmsea  srmr 
0.952 0.974 0.060 0.027 